<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


<style>
     body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar{
    background-color:black;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;

}
.main-content{
    position: static;
    background-color: #121212;
    flex: 1rem;
    border-radius: 1rem;
    overflow-y: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 80px;
}

a{
    text-decoration: none;
    color: #fff;
}

.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.05rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1rem;
    margin-left: 1rem ;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding:0.5rem 0.75rem ;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.lib-option i{
   height: 1.25rem;
   width: 1.25rem;
}

.icons{
     font-size: 1.25rem;
   display: flex;
}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
} 
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9 ;

}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content; 
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
.sticky-nav {
    position: sticky;
    top: 1px;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10; 
}

.sticky-nav-icons{
    margin-left: 0.75rem;
    font-size: 1rem;
    

}
.sticky-nav-option{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-items{
    margin-right: 1rem;
}

@media(max-width:1000px){
    .hide{
        display: none;
    }
}


.upper-content, .lower-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 5px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.box1 {
    background-color: #232323;
    border-radius: 4px;
    padding: 1px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.box1 p {
    font-size: 17px;
    margin-left: 10px;
    margin-right: 10px; 
    font-weight: normal;
}

.box1 img {
    max-width: 65px;
    height: 65px;
    border-radius: 3%;
}


.fa-sharp {
    font-size: 40px;
    margin-left: 11rem;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.box1 {
    position: relative;
}

.fa-sharp {
    position: absolute;
    left:16rem; 
    transform: translateX(-100%); 
}
.box1:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease; 
}
.box1:hover .fa-sharp {
    opacity: 1; 
    transition: opacity 0.3s ease; 
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    border-color:#232323 ;
}
h2:hover{
    text-decoration:underline;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.75rem;
    opacity: 0.8;
}
.grid-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
}

.grid-item {
    flex: 1; 
    border: none; 
    color: white;
    padding: 1rem;
    background-color: transparent;
}

.grid-item h2 {
    font-size: 1rem;
    font-weight: bold; 
    margin-bottom: 10px;
}

.grid-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem; 
}

.grid-item li {
    margin: 15px 0;
    
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    
}


.social-icons i {
    font-size: 24px;
    margin: 0 8px; 
    color: white; 
    background-color: #232323; 
    border-radius: 50%;
    padding: 10px;
}
.footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 0%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.legal-list {
    list-style-type: none;
    padding: 0;
}


.legal-list li {
    display: inline;
    margin-right: 10px;
    font-weight: normal;
    font-size: 0.9rem;
    cursor: pointer;
    opacity :0.50;
    }
.copyright {
    display: block;
    opacity: 0.3;
    font-weight: normal;
    font-size: 0.9rem;
    margin-top: -20px;
    margin-right: 20px;
    text-align: right;
    cursor: pointer;
    transition: color 0.3s, opacity 0.3s, text-shadow 0.3s; 
}

.music-player{
    display: flex;
    justify-content: space-between;
    
}
.album{
    width: 25%;
    
}
.player{
    width: 50%;
   
}

.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}
.player-controls i{
    height: 1rem;
    margin-right: 1.75rem;
}


.player-controls i:hover {
    color: #ffffff; 
    transform: scale(1.2);
    transition: color 0.3s, transform 0.3s; 
    cursor: pointer;
}

.controls{
    width: 25%;
}
.playback-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd706;
    border-radius: 50px;
    margin-top: -6px;
}
.progress-bar::-webkit-slider-thumb:hover {
    background-color: #fffcfc; 
    transform: scale(1.2); 
    transition: background-color 0.3s, transform 0.3s; 
    cursor: pointer; 
}
.album {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}


.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}


.firstword {
    font-weight: 600;
    margin-bottom: 0.25rem;
    transition: color 0.3s;
    cursor: pointer;
}


.secondword {
    opacity: 0.5;
    font-size: 0.75rem;
    margin-top: -1rem;
    cursor: pointer;
}


.heart {
    width: 20px;
    height: 20px;
    margin-left: 14rem; 
    cursor: pointer;
}

.controls {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 15%; 
    opacity: 0.8;
    margin-right: 2rem;

}

.controls img {
    height: 20px;
    width: 20px;
    margin-left: 10px; 
    transition: transform 0.3s; 
}

.controls img:hover {
    transform: scale(1.2); 
}

.progress-bar1{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar1::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar1::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd706;
    border-radius: 30px;
    margin-top: -6px;
}
.progress-bar1::-webkit-slider-thumb:hover {
    background-color: #fffcfc; 
    transform: scale(1.2); 
    transition: background-color 0.3s, transform 0.3s; 
    cursor: pointer; 
}
        </style>




        
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option ">
                        <i class="fa-solid fa-list"></i>
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i> 
                        <i class="fa-solid fa-arrow-left fa-flip-horizontal"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <i class="fa-solid fa-angle-left"></i> 
                    <i class="fa-solid fa-angle-left fa-flip-horizontal hide"></i> 
                </div>
                <div class="sticky-nav-option">
                    <button class="badge nav-items hide">Explore Premium</button>
                    <button class="badge nav-items dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right:5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-items"></i> 
                </div>
            </div>
            <div class="header">
                <h1>Good Morning!</h1>
            </div>
            <section class="upper-content">
                <div class="box1">
                    <img src="covers/90.jpeg" alt="Playlist 1">
                    <p>90's Song</p>
                    <i class="fa-sharp fa-solid fa-circle-play" style="color: #1ed760;"></i>
                </div>
                <div class="box1">
                    <img src="covers/chill.jpeg" alt="Playlist 2">
                    <p>Chill Mix</p>
                    <i class="fa-sharp fa-solid fa-circle-play" style="color: #1ed760;"></i>
                </div>
                <div class="box1">
                    <img src="covers/top.jpeg" alt="Recommended Albums">
                    <p>Hot Hit</p>
                    <i class="fa-sharp fa-solid fa-circle-play" style="color: #1ed760;"></i>
                </div>
            </section>
            <section class="lower-content">
                <div class="box1">
                    <img src="covers/loud.png" alt="Top Artists">
                    <p>Loud</p>
                    <i class="fa-sharp fa-solid fa-circle-play" style="color: #1ed760;"></i>
                </div>
                <div class="box1">
                    <img src="covers/80.jpeg" alt="New Releases">
                    <p>Post Malone</p>
                    <i class="fa-sharp fa-solid fa-circle-play" style="color: #1ed760;"></i>
                </div>
                <div class="box1">
                    <img src="covers/upbeat.jpeg" alt="Featured Podcasts">
                    <p>Shubh</p>
                    <i class="fa-sharp fa-solid fa-circle-play" style="color: #1ed760;"></i>
                </div>
            </section>

    <br>
            <h2>Made For LUCKY SHARMA </h2>
            <div class="card-container">
                <div class="card">
                    <img src="covers/1.jpg" alt="" class="card-img">
                    <p class="card-title">Daily Mix 1</p>
                    <p class="card-info">Lomepal, Damso, RK and more...</p>
                </div>
                <div class="card">
                    <img src="covers/2.jpg" alt="" class="card-img">
                    <p class="card-title">Pritam</p>
                    <p class="card-info">Pritam, Papon, Amrita Singh and more...</p>
                </div>
                <div class="card">
                    <img src="covers/3.jpg" alt="" class="card-img">
                    <p class="card-title">Ritviz</p>
                    <p class="card-info">This Is Ritviz - playlist by Spotify</p>
                </div>
                <div class="card">
                    <img src="covers/4.jpg" alt="" class="card-img">
                    <p class="card-title">Post Malone</p>
                    <p class="card-info">Post Malone Greatest Hits - Best Songs...</p>
                </div>
                <div class="card">
                    <img src="covers/5.jpg" alt="" class="card-img">
                    <p class="card-title">Aditya Gadhvi</p>
                    <p class="card-info">Aditya Gadhvi best audio songs </p>
                </div>
                <div class="card">
                    <img src="covers/6.jpg" alt="" class="card-img">
                    <p class="card-title">hot hit panjabi</p>
                    <p class="card-info">Catch the hottest Punjabi ...</p>
                </div>
                <div class="card">
                    <img src="covers/7.jpg" alt="" class="card-img">
                    <p class="card-title">Workout</p>
                    <p class="card-info">Workout - playlist by Spotify</p>
                </div>
            </div>
            <h2>Recommended for today</h2>
            <div class="card-container">
                <div class="card">
                    <img src="covers/download.jpeg" alt="" class="card-img">
                    <p class="card-title">Halka Halka</p>
                    <p class="card-info"> Divya Kumar</p>
                </div>
                <div class="card">
                    <img src="covers/oye.jpeg" alt="" class="card-img">
                    <p class="card-title">Haaye oye </p>
                    <p class="card-info">QARAN </p>
                </div>
                <div class="card">
                    <img src="covers/downlo.jpeg" alt="" class="card-img">
                    <p class="card-title">Malang Sajna</p>
                    <p class="card-info">Sachet Tandon</p>
                </div>
                <div class="card">
                    <img src="covers/down.jpeg" alt="" class="card-img">
                    <p class="card-title">Tum Prem Ho</p>
                    <p class="card-info">lyrics by Mohit gitLalwani</p>
                </div>
                <div class="card">
                    <img src="covers/do.jpeg" alt="" class="card-img">
                    <p class="card-title">La La La </p>
                    <p class="card-info">Sam Smith </p>
                </div>
                <div class="card">
                    <img src="covers/tera.jpeg" alt="" class="card-img">
                    <p class="card-title">Aashiq tera</p>
                    <p class="card-info">Sohali Sen Ft.Altamash Faridi</p>
                </div>
                <div class="card">
                    <img src="covers/bardali.jpeg" alt="" class="card-img">
                    <p class="card-title">Bardali </p>
                    <p class="card-info">Sushant KC</p>
                </div>
                <br><br>
            </div>
            <h2>Based on your recent listening </h2>
            <div class="card-container">
                <div class="card">
                    <img src="covers/8.jpg" alt="" class="card-img">
                    <p class="card-title">Filmy Hangover</p>
                    <p class="card-info">soothe your hangover with these chill track</p>
                </div>
                <div class="card">
                    <img src="covers/9.jpg" alt="" class="card-img">
                    <p class="card-title">Amitabh Bhat..</p>
                    <p class="card-info">the essential tracks panned down</p>
                </div>
                <div class="card">
                    <img src="covers/10.jpg" alt="" class="card-img">
                    <p class="card-title">Starring Ali...</p>
                    <p class="card-info">essential tracks of alia bhatt all in one </p>
                </div>
                <div class="card">
                    <img src="covers/1.jpg" alt="" class="card-img">
                    <p class="card-title">Winter of Love</p>
                    <p class="card-info">get nosy and snuggle with thse hindi...</p>
                </div>
            </div>
            <br><br><br><br><br>
            <div class="grid-container">
                <div class="grid-item">
                    <h2>Company</h2>
                    <ul>
                        <li>About</li>
                        <li>Jobs</li>
                        <li>For the Record</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h2>Communities</h2>
                    <ul>
                        <li>For Artists</li>
                        <li>Developers</li>
                        <li>Advertising</li>
                        <li>Investors</li>
                        <li>Vendors</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h2>Useful Links</h2>
                    <ul>
                        <li>Support</li>
                        <li>Free Mobile App</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <div class="social-icons">
                        <i class="fa-brands fa-instagram "></i>
                        <i class="fa-brands fa-facebook "></i>
                        <i class="fa-brands fa-twitter "></i>   
                    </div>
                </div>
            </div> 
            <div class="footer">
            <div class="line"></div>
           </div>
           <ul class="legal-list">
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">About Ads</a></li>
            <li><a href="#">Accessibility</a></li>
            <p class="copyright">© 2025 Spotify | ALL Rights Reserved</p>
            <br><br>
        </ul>
           <br><br><br><br>
        </div>
    </div>
    <div class="music-player">
        <div class="album">
            <div class="name">
            <p class="firstword">Jeet Jayenge Hum</p>
             <span><img src="bg.jpg" alt="" class="heart"></span>
            <p class="secondword" >Mohit Chauhan</p>
            </div>
        </div>
        <div class="player">
            <div class="player-controls">
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-backward-step "></i>
                <i class="fa-regular fa-circle-play" style="font-size: 2rem; margin-top: -17px;"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-repeat"></i>
            </div>
            <div class="playback-bar">
                <span class="curr-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar">
                <span class="tot-time">03:17</span>
            </div>
        </div>
         
         </div>
    </div>    
</body>
</html>